--cpu=Cortex-M4.fp
"hw2_lcd\startup_stm32f401xe.o"
"hw2_lcd\main.o"
"hw2_lcd\gpio.o"
"hw2_lcd\usart.o"
"hw2_lcd\stm32f4xx_it.o"
"hw2_lcd\stm32f4xx_hal_msp.o"
"hw2_lcd\lm016.o"
"hw2_lcd\stm32f4xx_hal_tim.o"
"hw2_lcd\stm32f4xx_hal_tim_ex.o"
"hw2_lcd\stm32f4xx_hal_uart.o"
"hw2_lcd\stm32f4xx_hal_rcc.o"
"hw2_lcd\stm32f4xx_hal_rcc_ex.o"
"hw2_lcd\stm32f4xx_hal_flash.o"
"hw2_lcd\stm32f4xx_hal_flash_ex.o"
"hw2_lcd\stm32f4xx_hal_flash_ramfunc.o"
"hw2_lcd\stm32f4xx_hal_gpio.o"
"hw2_lcd\stm32f4xx_hal_dma_ex.o"
"hw2_lcd\stm32f4xx_hal_dma.o"
"hw2_lcd\stm32f4xx_hal_pwr.o"
"hw2_lcd\stm32f4xx_hal_pwr_ex.o"
"hw2_lcd\stm32f4xx_hal_cortex.o"
"hw2_lcd\stm32f4xx_hal.o"
"hw2_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HW2_LCD\HW2_LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HW2_LCD.map" -o HW2_LCD\HW2_LCD.axf